.TH PROMETHEUS-POSTFIX-EXPORTER 1 "January 2019" "0.1.2" "prometheus-postfix-exporter man page"
.SH NAME
prometheus-postfix-exporter \- Prometheus exporter for Postfix mail servers.
.SH SYNOPSIS
prometheus-postfix-exporter [options]
.SH DESCRIPTION
This exporter provides histogram metrics for the size and age of messages
stored in a Postfix mail queue. It extracts these metrics from Postfix by
connecting to a Unix socket under /var/spool.
.PP
In addition to that, it counts events by parsing Postfix's log entries, using
regular expression matching. The log entries are retrieved from the systemd
journal or from a log file.
.SS EVENTS FROM LOGFILE
The log file is truncated when processed, so that the next iteration doesn't
interpret the same lines twice. It is advisable to configure your syslogger to
multiplex log entries to a second file:
.PP
  mail.* -/var/log/postfix_exporter_input.log
.PP
The path to the log file is specified with the \f[B]\-postfix.logfile_path\f[]
flag.
.SS EVENTS FROM SYSTEMD
Retrieval from the systemd journal is enabled with the
\f[B]\-systemd.enable\f[] flag. This overrides the log file setting. It is
possible to specify the unit (with \f[B]\-systemd.unit\f[]) or slice (with
\f[B]\-systemd.slice\f[]). Additionally, it is possible to read the journal
from a directory with the \f[B]\-systemd.journal_path\f[] flag.
.SH OPTIONS
.PP
\f[B]\-postfix.logfile_path\f[] \f[I]string\f[] Logfile from which to read
Postfix log entries. This file will be truncated by this exporter (default
"/var/log/postfix_exporter_input.log").
.PP
\f[B]\-postfix.showq_path\f[] \f[I]string\f[] Path at which Postfix places its
showq socket (default "/var/spool/postfix/public/showq").
.PP
\f[B]\-systemd.enable\f[] Read from the systemd journal instead of logfile.
.PP
\f[B]\-systemd.journal_path\f[] \f[I]string\f[] Path to the systemd journal.
.PP
\f[B]\-systemd.slice\f[] \f[I]string\f[] Name of the Postfix systemd slice.
Overrides the systemd unit.
.PP
\f[B]\-systemd.unit\f[] \f[I]string\f[] Name of the Postfix systemd unit
(default "postfix.service").
.PP
\f[B]\-web.listen\-address\f[] \f[I]string\f[] Address to listen on for web
interface and telemetry (default ":9154").
.PP
\f[B]\-web.telemetry\-path\f[] \f[I]string\f[] Path under which to expose
metrics (default "/metrics").
.SH SEE ALSO
\f[B]postfix\f[](1)
.SH AUTHOR
Kumina bv <https://www.kumina.nl>
